spring.datasource.url=jdbc:h2:mem:sumit
#spring.datasource.platform=h2
spring.sql.init.platform=h2
spring.h2.console.enabled=true
#below line is added to resolve swagger issue
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
